# VNC-Multicast

./: .gitignore  README.md  VNC-Multicast.sln  changes-ui-form.diff
Retranslator/: Class1.cs
RetranslatorLogics/: Class1.cs  RetranslatorLogics.cs
proxy/: Program.cs  Retranslator.cs  appsettings.json  proxy.csproj
proxy-gui/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  appsettings.json  proxy-gui.csproj
proxy-gui/ViewModels/: AppViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
proxy-gui/Views/: MainWindow.axaml  MainWindow.axaml.cs
receiver/: Class1.cs  Program.cs  Receiver.cs
tests/: Program.cs  Proxy.cs  tests.csproj
viewer/: App.axaml  App.axaml.cs  ConsoleApp.cs  Paths.cs  Program.cs  ViewLocator.cs  addresses.json  app.manifest  settings.json  viewer.csproj
viewer/Assets/: AppResources.axaml
viewer/ViewModels/: AddressHolder.cs  JsonManager.cs  Lang.cs  LangHolder.cs  LangManager.cs  MainWindowViewModel.cs  NetIfaceManager.cs  Session.cs  SettingsHolder.cs  SwitchManager.cs  ViewModelBase.cs
viewer/Views/: MainWindow.axaml  MainWindow.axaml.cs
viewer/Views/Styling/: AppStyles.axaml
viewer/language/: en-US.lang  ru-RU.lang
vnc-server/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  vnc-server.csproj
vnc-server/ViewModels/: AppViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
vnc-server/Views/: MainWindow.axaml  MainWindow.axaml.cs
