<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\proxy\proxy.csproj" />
    <ProjectReference Include="..\receiver\receiver.csproj" />
    <ProjectReference Include="..\viewer\viewer.csproj" />
    <ProjectReference Include="..\vnc-server\vnc-server.csproj" />
  </ItemGroup>

</Project>
