<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:viewer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
        x:Class="viewer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="avares://viewer/Assets/vnc-viewer.png"
        Title="VNC Viewer"
        MinWidth="320"
        MinHeight="480"
        RequestedThemeVariant="Dark">
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Border Classes="window">
        <Grid>
            <!--#region FORM PAGE-->
            <Grid Name="FormPage" RowDefinitions="Auto, *" Classes="body" Grid.Row="0">
                <!--#region HEADER-->
                <Border Classes="header" Grid.Row="0">
                    <StackPanel Classes="title">
                        <TextBlock Classes="title special" Text="{Binding AppTitleFirst}"/>
                        <TextBlock Classes="title" Text="{Binding AppTitleSecond}"/>
                    </StackPanel>
                </Border>
                <!--#endregion-->

                <!--#region FORM-->
                <Grid ColumnDefinitions="1*, 2*, 1*" RowDefinitions="Auto, 1*" Grid.Row="1" VerticalAlignment="Center">
                    <ListBox Classes="rounded" Grid.Row="0" Grid.Column="1" SelectionMode="Toggle">
                        <ListBoxItem Classes="form">
                            <Grid ColumnDefinitions="1*, 1*, 1*, 1*, 1*">
                                <Label Classes="roundedMin" Content="IP" Grid.Column="0"/>
                                <TextBox Name="IpInput" Classes="ipInput" Text="{Binding IpParts[0]}" Grid.Column="1"/>
                                <TextBox Name="IpInput1" Classes="ipInput" Text="{Binding IpParts[1]}" Grid.Column="2"/>
                                <TextBox Name="IpInput2" Classes="ipInput" Text="{Binding IpParts[2]}" Grid.Column="3"/>
                                <TextBox Name="IpInput3" Classes="ipInput" Text="{Binding IpParts[3]}" Grid.Column="4"/>
                            </Grid>
                        </ListBoxItem>
                        <ListBoxItem Classes="form">
                            <Grid ColumnDefinitions="1*, 4*">
                                <Label Classes="roundedMin" Content="Port" Grid.Column="0"/>
                                <TextBox Name="PortInput" Classes="portInput" Text="{Binding McastPortString}" Grid.Column="1"/>
                            </Grid>
                        </ListBoxItem>
                    </ListBox>
                    <Button Classes="selectButton rounded" Content="SELECT" Grid.Row="1" Grid.Column="1" Command="{Binding Select}"/>
                </Grid>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->

            <!--#region List PAGE-->
            <Grid Name="ListPage" RowDefinitions="Auto, *" Classes="body" Grid.Row="0" IsVisible="False">
                <!--#region HEADER-->
                <Border Classes="header" Grid.Row="0">
                    <StackPanel Classes="title">
                        <TextBlock Classes="title special" Text="{Binding AppTitleFirst}"/>
                        <TextBlock Classes="title" Text="{Binding AppTitleSecond}"/>
                    </StackPanel>
                </Border>
                <!--#endregion-->
                
                <!--#region List-->
                <Grid ColumnDefinitions="1*, 2*, 1*" RowDefinitions="1*, Auto" Grid.Row="1">
                    <ListBox Name="SessionPicker" Classes="rounded" Grid.Row="0" Grid.Column="1" SelectionMode="Toggle" ItemsSource="{Binding ListItems}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock HorizontalAlignment="Right">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}:{1}">
                                                <Binding Path="Ip"/>
                                                <Binding Path="Port"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Classes="selectButton rounded" Content="SELECT" Grid.Row="1" Grid.Column="1" Command="{Binding Select}"/>
                </Grid>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->

            <!--#region VIEW PAGE-->
            <Grid Name="ViewPage" RowDefinitions="Auto, *, Auto" Classes="body" Grid.Row="1" IsVisible="False">
                <!--#region HEADER-->
                <Border Name="ViewHeader" Classes="header" Grid.Row="0"></Border>
                <!--#endregion-->

                <!--#region SCREENVIEW-->
                <Grid Name="ScreenView" Grid.Row="1" ColumnDefinitions="1*, 4*, 1*" RowDefinitions="*, Auto">
                    <Border Classes="rounded">
                        <Image Name="ScreenViewImage"/>
                    </Border>
                </Grid>
                <!--#endregion-->

                <!--#region BUTTONS-->
                <Grid Name="FunctionButtons" Grid.Row="2" ColumnDefinitions="Auto, 1*, Auto, 1*, Auto">
                    <Button Classes="roundedMax" Content="Audio" Click="Audio_OnClick" Grid.Column="1" HorizontalAlignment="Right">
                        <Path Data="{DynamicResource AudioImage}"/>
                    </Button>

                    <Button Classes="cancelButton roundedMax" Content="Cancel" Click="Cancel_OnClick" Grid.Column="2" HorizontalAlignment="Center">
                        <Path Data="{DynamicResource CancelImage}"/>
                    </Button>
                    
                    <Button Classes="roundedMax" Content="Expand" Click="Expand_OnClick" Grid.Column="3" HorizontalAlignment="Left">
                        <Path Data="{DynamicResource ExpandImage}"/>
                    </Button>
                </Grid>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->

            <Button Name="ThemeSwitch" Classes="roundedMax" Click="SwitchTheme_OnClick"/>
        </Grid>
    </Border>
</Window>