<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:proxy_gui.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="proxy_gui.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/proxy-gui-icon.ico"
        Title="Прокси GUI"
        RequestedThemeVariant="Light"
        Width="280" Height="190" CanResize="false">


    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid ColumnDefinitions="125, 100" HorizontalAlignment="Center"
        VerticalAlignment="Center"
        RowDefinitions="1*, 1*, 1*, 1*">
        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
            Сервер</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="127.0.0.1"
                Name="ServerAddressTb" Margin="5"/>

            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                    Группа рассылки</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="239.0.0.0"
                Name="GroupMulticastAddressTb" Margin="5"/>

            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
                    Скрыть окно</Label>
                <CheckBox Grid.Row="2" Grid.Column="1" Name="isHideWinCheckBox"
                    Margin="5"/>

            <Button Grid.Row="3" Grid.Column="0" Margin="5" Content="Старт"
                Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Name="bStart"
                HorizontalContentAlignment="Center" Click="StartProxyServer"/>
    </Grid>
</Window>
