<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>VNCClient</PackageId>
    <Version>1.0.0</Version>
    <Authors>Sparky Fluffy</Authors>
    <Company>KHSU ITI</Company>
  </PropertyGroup>

</Project>
