<Styles xmlns="https://github.com/avaloniaui">

<!--WINDOW-->

<Style Selector="Border.window">
    <Setter Property="Background" Value="#EAECF5"/>
    <Setter Property="ClipToBounds" Value="True"/>
    <Setter Property="CornerRadius" Value="15"/>
    <Setter Property="IsHitTestVisible" Value="True"/>
</Style>

<!--TITLEBAR-->

<Style Selector="DockPanel#WindowDragHandle">
    <Setter Property="Background" Value="#6781F5"/>
    <Setter Property="IsHitTestVisible" Value="True"/>
</Style>

<Style Selector="DockPanel#Titlebar > StackPanel">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Orientation" Value="Horizontal"/>
    <Setter Property="Spacing" Value="5"/>
</Style>

<Style Selector="StackPanel#TitlebarButtons">
    <Setter Property="Margin" Value="5 0 0 0"/>
    <Setter Property="DockPanel.Dock" Value="Left"/>
</Style>

<Style Selector="StackPanel#TitleIcon">
    <Setter Property="Margin" Value="0 5 0 0"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="IsHitTestVisible" Value="False"/>
    <Setter Property="RenderTransform">
        <TranslateTransform X="-33" Y="0"/>
    </Setter>
</Style>

<Style Selector="StackPanel#TitlebarButtons:pointerover Path">
    <Setter Property="IsVisible" Value="true"/>
</Style>

<Style Selector="StackPanel#TitlebarButtons:not(:pointerover) Path">
    <Setter Property="IsVisible" Value="false"/>
</Style>

<Style Selector="StackPanel#TitlebarButtons > Button">
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Width" Value="24"/>
    <Setter Property="Height" Value="24"/>
    <Setter Property="CornerRadius" Value="12"/>
</Style>

<Style Selector="Button#CloseButton">
    <Setter Property="Background" Value="#FF5D55"/>
</Style>

<Style Selector="Button#CloseButton > Path">
    <Setter Property="Data" Value="M 0,0 l 12,12 M 0,12 l 12,-12"/>
    <Setter Property="Stroke" Value="#4C0102"/>
    <Setter Property="StrokeThickness" Value="1"/>
    <Setter Property="Width" Value="12"/>
    <Setter Property="Height" Value="12"/>
</Style>

<Style Selector="Button#CloseButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="#99FF5D55"/>
</Style>

<Style Selector="Button#MinimizeButton">
    <Setter Property="Background" Value="#FFBC2E"/>
</Style>

<Style Selector="Button#MinimizeButton > Path">
    <Setter Property="Data" Value="M 0,0 l 16,0"/>
    <Setter Property="Stroke" Value="#985712"/>
    <Setter Property="StrokeThickness" Value="1"/>
    <Setter Property="Width" Value="16"/>
    <Setter Property="Height" Value="1"/>
</Style>

<Style Selector="Button#MinimizeButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="#99FFBC2E"/>
</Style>

<Style Selector="Button#ZoomButton">
    <Setter Property="Background" Value="#28C83E"/>
</Style>

<Style Selector="Button#ZoomButton > Path">
    <Setter Property="Data" Value="M 0,12 l 9,0 l -9,-9 l 0,9 M 12,0 l 0,9 l -9,-9 l 9,0"/>
    <Setter Property="Fill" Value="#0A630C"/>
    <Setter Property="StrokeThickness" Value="0"/>
    <Setter Property="Width" Value="12"/>
    <Setter Property="Height" Value="12"/>
</Style>

<Style Selector="Button#ZoomButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="#9928C83E"/>
</Style>

<Style Selector="StackPanel#TitleIcon > Image">
    <Setter Property="Width" Value="25"/>
    <Setter Property="Height" Value="25"/>
</Style>

<Style Selector="StackPanel#TitleIcon > TextBlock">
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="FontSize" Value="20"/>
</Style>

<!--BODY-->

<Style Selector="Grid.body">
    <Setter Property="VerticalAlignment" Value="Stretch"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
</Style>

<Style Selector="Border.header">
    <Setter Property="Background" Value="#6781F5"/>
    <Setter Property="VerticalAlignment" Value="Stretch"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="Padding" Value="0 30"/>
</Style>

<Style Selector="StackPanel.title">
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="Orientation" Value="Horizontal"/>
</Style>

<Style Selector="TextBlock.title">
    <Setter Property="FontSize" Value="32"/>
    <Setter Property="Foreground" Value="#EAECF5"/>
    <Setter Property="FontWeight" Value="DemiBold"/>
    <Setter Property="Margin" Value="4 0"/>
</Style>

<Style Selector="TextBlock.special">
    <Setter Property="Foreground" Value="#67DBF5"/>
</Style>

<Style Selector="ListBox.session-picker">
    <Setter Property="Background" Value="#e1e5f5"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="MinWidth" Value="300"/>
    <Setter Property="MaxWidth" Value="500"/>
    <Setter Property="Margin" Value="0 50 0 20"/>
    <Setter Property="Padding" Value="10"/>
    <Setter Property="CornerRadius" Value="15"/>
</Style>

<Style Selector="ListBox.session-picker > ListBoxItem">
    <Setter Property="Background" Value="#d5dbf5"/>
    <Setter Property="Foreground" Value="#6781F5"/>
    <Setter Property="FontSize" Value="18"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="Margin" Value="0 0 0 10"/>
    <Setter Property="Padding" Value="10"/>
    <Setter Property="CornerRadius" Value="15"/>
</Style>

<Style Selector="ListBox.session-picker > ListBoxItem:selected /template/ ContentPresenter,
                ListBoxItem:pointerover /template/ ContentPresenter">
    <Setter Property="FontWeight" Value="DemiBold"/>
    <Setter Property="Foreground" Value="#EAECF5"/>
</Style>

<Style Selector="ListBox.session-picker > ListBoxItem:selected /template/ ContentPresenter">
    <Setter Property="Background" Value="#6781F5"/>
    <Setter Property="Padding" Value="15"/>
</Style>

<Style Selector="ListBox.session-picker > ListBoxItem:pointerover /template/ ContentPresenter">
    <Setter Property="Background" Value="#a5b3f0"/>
</Style>

<Style Selector="Button.select">
    <Setter Property="Background" Value="#6781F5"/>
    <Setter Property="Foreground" Value="#EAECF5"/>
    <Setter Property="FontSize" Value="20"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="MinWidth" Value="300"/>
    <Setter Property="MaxWidth" Value="340"/>
    <Setter Property="Margin" Value="70 0 70 50"/>
    <Setter Property="Padding" Value="15"/>
    <Setter Property="CornerRadius" Value="15"/>
</Style>

<Style Selector="Button.select:pointerover /template/ ContentPresenter">
    <Setter Property="Background" Value="#748cf7"/>
    <Setter Property="Foreground" Value="#EAECF5"/>
</Style>

<Style Selector="Button.select:pressed /template/ ContentPresenter">
    <Setter Property="Background" Value="#67DBF5"/>
    <Setter Property="Foreground" Value="#6781F5"/>
</Style>

</Styles>

<!--Content
<Style  Selector="Grid.contentContainer">
    <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
</Style>

<Style Selector="ListBox.movies">
    <Setter Property="VerticalAlignment" Value="Center"></Setter>
    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    <Setter Property="BorderThickness" Value="0"></Setter>
</Style>

<Style Selector="ListBox.movies > ListBoxItem /template/ ContentPresenter">
    <Setter Property="BorderThickness" Value="1"></Setter>
    <Setter Property="BorderBrush" Value="#E2E5F3"></Setter>
    <Setter Property="Margin" Value="8"></Setter>
</Style>

<Style Selector="ListBox.movies > ListBoxItem > Grid > Border.title">
    <Setter Property="Margin" Value="-2"></Setter>
    <Setter Property="BorderThickness" Value="0 1 0 0"></Setter>
    <Setter Property="BorderBrush" Value="#E2E5F3"></Setter>
</Style>

<Style Selector="ListBox.movies > ListBoxItem > Grid > Border > Grid > TextBlock">
    <Setter Property="VerticalAlignment" Value="Center"></Setter>
    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    <Setter Property="FontWeight" Value="SemiBold"></Setter>
    <Setter Property="Foreground" Value="#819FFF"></Setter>
    <Setter Property="TextWrapping" Value="Wrap"></Setter>
</Style>

<Style Selector="ListBox.movies /template/ ScrollViewer#PART_ScrollViewer /template/  ScrollBar#verticalScrollBar /template/ Thumb#thumb">
    <Setter Property="Background">
    <Setter.Value>
        <LinearGradientBrush>
            <GradientStop Color="#55A5EE" Offset="0.25" />
            <GradientStop Color="#596ACC" Offset="1" />
        </LinearGradientBrush>
        </Setter.Value>
    </Setter>
</Style>

<Style Selector="ListBox.movies /template/ ScrollViewer#PART_ScrollViewer /template/  ScrollBar#verticalScrollBar /template/ RepeatButton">
    <Setter Property="Background" Value="#E2E5F3"/>
</Style>

<Style Selector="ListBox.movies /template/ ScrollViewer#PART_ScrollViewer /template/  ScrollBar#verticalScrollBar /template/ Grid">
    <Setter Property="Background" Value="#E2E5F3"/>
</Style>

<Style Selector="ListBox.movies > ListBoxItem:selected /template/ ContentPresenter">
    <Setter Property="Background">
    <Setter.Value>
        <LinearGradientBrush>
        <GradientStop Color="#55A5EE" Offset="0.25" />
        <GradientStop Color="#596ACC" Offset="1" />
        </LinearGradientBrush>
    </Setter.Value>
    </Setter>
</Style>

<Style Selector="ListBox.movies > ListBoxItem:pointerover /template/ ContentPresenter">
    <Setter Property="Background">
    <Setter.Value>
        <LinearGradientBrush>
        <GradientStop Color="#55A5EE" Offset="0.25" />
        <GradientStop Color="#596ACC" Offset="1" />
        </LinearGradientBrush>
    </Setter.Value>
    </Setter>
</Style>

<Style Selector="ListBox.movies > ListBoxItem:selected > Grid > Border > Grid > TextBlock">
    <Setter Property="Foreground" Value="#FFFFFF"></Setter>
</Style>

<Style Selector="ListBox.movies > ListBoxItem:pointerover > Grid > Border > Grid > TextBlock">
    <Setter Property="Foreground" Value="#FFFFFF"></Setter>
</Style>

<Style Selector="ListBox.movies > ListBoxItem:selected > Grid > Border.title">
    <Setter Property="BorderBrush" Value="#FFFFFF"></Setter>
    <Setter Property="Opacity" Value="0.85"></Setter>
</Style>

<Style Selector="ListBox.movies > ListBoxItem:pointerover > Grid > Border.title">
    <Setter Property="BorderBrush" Value="#FFFFFF"></Setter>
    <Setter Property="Opacity" Value="0.85"></Setter>
</Style>

<Style Selector="Button.navigation">
    <Setter Property="Background" Value="Transparent"></Setter>
    <Setter Property="VerticalAlignment" Value="Center"></Setter>
    <Setter Property="Margin" Value="12"></Setter>
    <Setter Property="Foreground" Value="#2977B4"></Setter>
    <Setter Property="FontSize" Value="24"></Setter>
</Style>

<Style Selector="Button.navigation /template/ ContentPresenter">
    <Setter Property="BorderThickness" Value="0"></Setter>
    <Setter Property="Padding" Value="8"></Setter>
</Style>

<Style Selector="Button.navigation:pointerover">
    <Setter Property="Foreground" Value="#819FFF"></Setter>
</Style>

<Style Selector="Button.navigation:pointerover > ContentControl /template/ ContentPresenter">
    <Setter Property="BorderBrush" Value="#819FFF"></Setter>
    <Setter Property="Background" Value="Transparent"></Setter>
</Style>

<Style Selector="Button.navigation:pressed /template/ ContentPresenter">
    <Setter Property="BorderBrush" Value="#819FFF"></Setter>
    <Setter Property="Background" Value="Transparent"></Setter>
</Style>

<Style Selector="ProgressBar.progressBar">
    <Setter Property="VerticalAlignment" Value="Center"></Setter>
    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    <Setter Property="Foreground">
    <Setter.Value>
        <LinearGradientBrush>
        <GradientStop Color="#55A5EE" Offset="0.25" />
        <GradientStop Color="#596ACC" Offset="1" />
        </LinearGradientBrush>
    </Setter.Value>
    </Setter>
    <Setter Property="Background" Value="#E2E5F3"></Setter>
</Style>
-->